<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AUWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="643957391">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{484, 280}, {550, 304}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Aurora</string>
				<string key="NSWindowClass">AUWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1025393742">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews"/>
					<string key="NSFrameSize">{550, 304}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="392823550">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="1005483771">
						<reference key="NSNextResponder" ref="392823550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{101, 33}, {94, 32}}</string>
						<reference key="NSSuperview" ref="392823550"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="198542115"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="420525886">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Collapse</string>
							<object class="NSFont" key="NSSupport" id="240917398">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1005483771"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1020389607">
						<reference key="NSNextResponder" ref="392823550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 33}, {87, 32}}</string>
						<reference key="NSSuperview" ref="392823550"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1005483771"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="611351956">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Expand</string>
							<reference key="NSSupport" ref="240917398"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1020389607"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSegmentedControl" id="632989933">
						<reference key="NSNextResponder" ref="392823550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{533, 38}, {104, 24}}</string>
						<reference key="NSSuperview" ref="392823550"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="906276510">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="240917398"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="632989933"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">32</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">AUNewRecord</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">32</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">AUScheduleClock</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">32</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</array>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="198542115">
						<reference key="NSNextResponder" ref="392823550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{302, 25}, {50, 50}}</string>
						<reference key="NSSuperview" ref="392823550"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="632989933"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="536305931">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Play</string>
							<reference key="NSSupport" ref="240917398"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="198542115"/>
							<int key="NSButtonFlags">-931905536</int>
							<int key="NSButtonFlags2">70</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">AUPlay</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">AUPause</string>
							</object>
							<string key="NSAlternateContents">Pause</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{655, 101}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1020389607"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">INTitlebarView</string>
			</object>
			<object class="NSViewController" id="733968945">
				<string key="NSNibName">AUPerformanceEditViewController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="643957391"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">expand:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1020389607"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">collapse:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005483771"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">performanceViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="733968945"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleBarView</string>
						<reference key="source" ref="643957391"/>
						<reference key="destination" ref="392823550"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="643957391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025393742"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1025393742"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="643957391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="392823550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198542115"/>
							<object class="IBNSLayoutConstraint" id="158803449">
								<reference key="firstItem" ref="392823550"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="632989933"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="392823550"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="983019916">
								<reference key="firstItem" ref="198542115"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="392823550"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="392823550"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="583558204">
								<reference key="firstItem" ref="1005483771"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1020389607"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="392823550"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="25618144">
								<reference key="firstItem" ref="1005483771"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1020389607"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="392823550"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="648799240">
								<reference key="firstItem" ref="1005483771"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="632989933"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="392823550"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="60918334">
								<reference key="firstItem" ref="1005483771"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="198542115"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="392823550"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="258479004">
								<reference key="firstItem" ref="1020389607"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="392823550"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="392823550"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="557019196">
								<reference key="firstItem" ref="1020389607"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="392823550"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="392823550"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="632989933"/>
							<reference ref="1020389607"/>
							<reference ref="1005483771"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="198542115"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="538070632">
								<reference key="firstItem" ref="198542115"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="198542115"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1029380530">
								<reference key="firstItem" ref="198542115"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="198542115"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="536305931"/>
						</array>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="983019916"/>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="538070632"/>
						<reference key="parent" ref="198542115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1029380530"/>
						<reference key="parent" ref="198542115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="536305931"/>
						<reference key="parent" ref="198542115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="632989933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906276510"/>
						</array>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="906276510"/>
						<reference key="parent" ref="632989933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="158803449"/>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1020389607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611351956"/>
						</array>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="611351956"/>
						<reference key="parent" ref="1020389607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="557019196"/>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="258479004"/>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1005483771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420525886"/>
						</array>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="420525886"/>
						<reference key="parent" ref="1005483771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="60918334"/>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="648799240"/>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="25618144"/>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="583558204"/>
						<reference key="parent" ref="392823550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="733968945"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="22.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="23.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="28.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="35.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="5.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="643957391"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.boolean</string>
								<string key="keyPath">self.centerFullScreenButton</string>
								<boolean value="NO" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.boolean</string>
								<string key="keyPath">self.centerTrafficLightButtons</string>
								<boolean value="NO" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">self.titleBarHeight</string>
								<integer value="80" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.CustomClassName">AUPerformanceEditViewController</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="7.IBNSViewMetadataConstraints">
					<reference ref="557019196"/>
					<reference ref="258479004"/>
					<reference ref="60918334"/>
					<reference ref="648799240"/>
					<reference ref="25618144"/>
					<reference ref="583558204"/>
					<reference ref="983019916"/>
					<reference ref="158803449"/>
				</array>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="9.IBNSViewMetadataConstraints">
					<reference ref="538070632"/>
					<reference ref="1029380530"/>
				</array>
				<boolean value="NO" key="9.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AUPerformanceEditViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AUPerformanceEditViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AUWindow</string>
					<string key="superclassName">INAppStoreWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AUWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AUWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">performanceViewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">performanceViewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">performanceViewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AUWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">INAppStoreWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">titleBarView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">titleBarView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">titleBarView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/INAppStoreWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">INTitlebarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/INTitlebarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AUNewRecord">{32, 32}</string>
			<string key="AUPause">{16, 16}</string>
			<string key="AUPlay">{16, 16}</string>
			<string key="AUScheduleClock">{512, 512}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
